GOOGLE_CLIENT_ID=919772688848-u43bcoangkhqdg6jsdkvp7om8io4vnei.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=**Q7o1
NEXTAUTH_SECRET=ee89b23dc354e208ea0092b97ebf6724
NEXTAUTH_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://<db_username>:<db_password>@cluster0.wwihka9.mongodb.net/?appName=Cluster0
